spring.application.name=ezcars

# Server Configuration
server.port=8080
server.servlet.context-path=/ezcars

# Database configuration
spring.datasource.url=jdbc:mysql://your-production-db-url:3306/ezcars
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=your-db-username
spring.datasource.password=your-db-password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# CORS configuration
cors.allowed-origins=https://your-production-domain.com
