spring.application.name=ezcars

# Server Configuration
server.port=8082
server.servlet.context-path=/ezcars

spring.datasource.url=jdbc:mysql://localhost:3306/ezcars
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

# CORS configuration
cors.allowed-origins=http://18.222.67.50

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezcarsrent@gmail.com
spring.mail.password=lgog iqis bwvj yecm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#Payment
stripe.api.key=sk_test_51QLrUBK7Q8MPrvZ4lXIFtQWiUjVOCqBvn4IOj5QtWQCU1xqlZ9wexrImhbW0GsH4bkQu8MPoih6rox50FVzbexTQ00vOqK4fOx
