spring.application.name=ezcars

# Server Configuration
server.port=8082
server.servlet.context-path=/ezcars

spring.datasource.url=jdbc:mysql://localhost:3306/ezcars
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

# CORS configuration
cors.allowed-origins=http://18.222.67.50


